* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.nav-item {
  width: 100%;
  // height: 100px;
  position: sticky;
  top: 0;
  z-index: 999;
  @media screen and (max-width: 768px) {
    position: relative;
    background-color: #d6d6d6;
    z-index: 999;
  }
  nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    background-color: transparent;
    border: none;
    .y-nav {
      li {
        padding: 10px;
        a {
          color: #fff;
        }
        ul {
          li {
            a {
              color: #000000;
            }
          }
        }
      }
      & > li:last-of-type {
        a {
          display: block;
          width: 150px;
          height: 50px;
          background-color: #ff5e00;
          color: #ffffff;
          text-align: center;
          margin-left: 20px;
          border-radius: 10px;
        }
      }
    }
  }
}

.webTheme {
  width: 100%;
  height: 1055px;
  background-image: url(../img/slider1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  // margin-bottom: 20px;
  margin-top: -160px;
  position: relative;
  overflow: hidden;
  /* top: 50%;
  transform: translateY(-50%); */
  text-align: center;
  @media screen and (max-width: 768px) {
    margin-top: -160px;
  }

  .contact {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: left;

    .center {
      width: 90%;
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: left;
      @media screen and (max-width: 768px) {
        text-align: center;
        width: 100%;
      }
      @media screen and (min-width: 960px) {
        width: 80%;
      }
      h1 {
        width: 70%;
        font-size: 68px;
        font-weight: 800;
        margin-bottom: 30px;
        @media screen and (max-width: 768px) {
          width: 100%;
          font-size: 58px;
          font-weight: 700;
          text-align: center;
        }
      }
      p {
        width: 50%;
        font-size: 20px;
        margin: 20px 0;
        @media screen and (max-width: 768px) {
          width: 100%;
          text-align: center;
        }
      }
      .wbtn {
        a {
          display: inline-block;
          width: 200px;
          height: 50px;
          font-size: 20px;
          margin-top: 25px;
          background-color: #0262ab;
          text-align: center;
          line-height: 50px;
          color: white;
          border-radius: 10px;
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          text-align: center;
        }
      }
      .wImg {
        position: absolute;
        top: 57%;
        transform: translateY(-50%);
        right: -480px;
        @media screen and (min-width: 1320px) {
          right: -580px;
        }
        .imgx {
          position: relative;
          top: 50%;
          // transform: translateY(-50%);
          text-align: left;
          img {
            width: 60%;
            border-style: none;
            vertical-align: middle;
            @media screen and (max-width: 768px) {
              display: none;
            }
          }
        }
      }
    }
  }
}

.webSolution {
  .container {
    .title {
      text-align: center;
      margin-bottom: 30px;
      h3 {
        font-size: 40px;
        font-weight: 700;
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
        margin-top: 5px;
      }
    }
    .row {
      .col {
        .card {
          margin: 15px 0;
          padding: 50px 30px;
          border: 1px solid #ccc;
          box-shadow: 0 0 5px 0 #ccc;
          position: relative;
          h4 {
            margin: 20px 0;
          }
          p {
            margin: 20px 0;
          }
          .line {
            width: 0px;
            height: 2px;
            background-color: orange;
            transition: all 0.5s ease-out;
            margin: auto;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
    }
  }
}

.circleArea {
  margin: 80px 0;
  .container {
    .row {
      .col {
        .cirTxt {
          padding: 10px;
        }
        .rowstats {
          margin: 15px 0;
          .cirimg {
            padding: 15px;
            position: relative;
            text-align: center;
            img {
              margin: 0 auto;
              width: 100px;
              height: 100px;
              //   position: relative;
            }
            span {
              width: 50px;
              height: 50px;
              display: inline-block;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              font-size: 28px;
              font-weight: 700;
              line-height: 50px;
              text-align: center;
            }
          }
          .text {
            h4 {
              text-align: center;
              margin-top: 0px;
              font-weight: 700;
            }
          }
        }
        .circImg {
          padding: 20px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.video_background {
  background-image: url(../img/video-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 50px;
  padding: 120px 0 150px;
  .container {
    .row {
      .coltxt {
        .txts {
          h3 {
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 30px;
            text-align: center;
          }
          p {
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
}

.video {
  @media screen and (max-width: 762px) {
    margin-top: 20px;
  }
  margin: -120px 0 120px;
  .container {
    .row {
      .col {
        .video_box {
          position: relative;
          .v_img {
            padding-left: 50px;
            padding-right: 50px;
            img {
              width: 100%;
              box-shadow: 0px 10px 0px 10px #0000002e;
            }
          }
          .video_btn {
            width: 50px;
            height: 50px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            text-align: center;
            i {
              font-size: 2em;
              font-weight: 700;
              color: white;
              line-height: 48px;
            }
          }
        }
      }
    }
  }
}

.ourService {
  .container {
    .row {
      margin: 0 -15px;
      .col {
        .card {
          padding: 30px 40px;
          margin-bottom: 20px;
          transition: all 0.5s ease-in-out;
          @media screen and (min-width: 350px) {
            &:hover {
              box-shadow: 0 0 3px 1px #ccc;
              background-image: url(../img/ser1.png);
              background-position: top 5% right 0;
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
          img {
            width: 80px;
            height: 75px;
          }
          .ctxt {
            margin: 20px 0;
          }
        }
      }
      .coltitle {
        .title {
          // padding: 10px 150px;
          text-align: center;
        }
        margin-bottom: 20px;
      }
    }
  }
}

.ourMember {
  margin-top: 50px;
  margin-bottom: 100px;
  .container {
    .row {
      margin: 0 -15px;
      .coltitle {
        .title {
          // padding: 10px 150px;
          text-align: center;
        }
      }
      .col {
        margin: 20px 0;
        .card {
          position: relative;
          &:hover {
            transition: all 0.5s ease-in-out;
            .introduction {
              display: block;
            }
          }
          img {
            width: 100%;
          }
          .shade {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #3d3d3d56;
          }
          .introduction {
            width: 80%;
            padding: 80px 0;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }
  }
}

.companyIntroduce {
  margin: 120px 0;
  .container {
    .row {
      .ctitle {
        margin-bottom: 50px;
        .title {
          text-align: center;
        }
      }

      .col {
        .coImg {
          img {
            width: 100%;
          }
        }
        .content {
          .card {
            display: flex;
            padding: auto 50px;
            margin-top: 50px;
            margin-bottom: 50px;

            i {
              display: block;
              width: 55px;
              height: 50px;
              font-size: 28px;
              text-align: center;
              line-height: 50px;
              margin: 0 10px;
              border-radius: 65%;
              border: 1px solid #b4b4b4;
              color: orange;
              // background-color: burlywood;
            }
            .ctext {
              @media screen and (min-width: 768px) {
              }
              h5 {
                font-size: 28px;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
}

.companyProject {
  margin: 100px 0;
  padding: 100px 0;
  background-image: url(../img/call-img.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    .row {
      .col {
        .contact {
          color: #fff;
          text-align: center;
          h2 {
            margin: 30px 0;
            font-size: 32px;
            font-weight: 700;
          }
          p {
            /* width: 900px;
            margin: 0 auto; */
            font-size: 18px;
            margin-bottom: 30px;
          }
          .btton {
            a {
              display: block;
              width: 200px;
              height: 50px;
              background-color: #0262ab;
              color: white;
              margin: 0 auto;
              line-height: 50px;
              font-size: 16px;
              font-weight: 700;
              border-radius: 30px;
              outline-style: none;
              outline: none;
              text-decoration: none;
              background-image: linear-gradient(
                90deg,
                #ae57ff 0%,
                #002bff 100%
              );
              &:hover {
                background-image: linear-gradient(
                  -90deg,
                  #ae57ff 0%,
                  #002bff 100%
                );
              }
            }
          }
        }
      }
    }
  }
}

.clientAccess{
  .container{
    .row{
      .col{
        text-align: center;
        .swiper{
          padding: 20px 0;
          .card{
            width: 250px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #fff;
            .contact{
              .introduce{
                span{
                  display: block;
                }
              }
            }
          }
          .y-dots{
            display: none;
          }
        }
      }
    }
  }
}

.foot {
  padding: 120px 0;
  background-image: url(../img/ftr.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (max-width: 992px) {
    text-align: center;
  }
  .container {
    .row {
      .col {
        height: 275px;
        p {
          margin-top: 20px;
          color: #fff;
          font-size: 18px;
        }
        ul.icon {
          list-style: none;
          display: flex;
          margin-top: 20px;
          @media screen and (max-width: 992px) {
            justify-content: center;
            text-align: center;
          }
          li {
            width: 35px;
            height: 35px;
            background-color: #ff5e0077;
            color: #fff;
            margin-right: 10px;
            padding: 10px;
          }
        }
        .logo {
          margin-top: 20px;
          margin-bottom: 10px;
        }
        .title {
          h3 {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
          }
        }
        ul {
          list-style: none;
          margin-top: 19px;
          margin-bottom: 10px;
          li {
            margin-bottom: 10px;
            font-size: 18px;
            color: #fff;
          }
        }
        ul.address {
          li {
            margin-bottom: 20px;
            i {
              margin-right: 20px;
            }
          }
        }
        .newsletter {
          .input-group {
            margin-top: 20px;
            margin-bottom: 10px;
            height: 50px;
            input {
              height: 100%;
              border: none;
            }
            button {
              height: 100%;
              background-color: hsl(209, 100%, 57%);
              font-size: 18px;
              font-weight: 600;
              color: #fff;
              outline: none;
            }
          }
        }
      }
    }
  }
}
