<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 100px auto;
        /* margin-top: ; */
        width: 500px;
        height: 500px;
        box-shadow: 0 0 3px 1px red;
        position: relative;
      }
      .wrap .photo {
        width: 100%;
        height: 100%;
        background-color: brown;
        position: absolute;
        top: 0;
        left: 0;
        background-position: left top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wrap .c3 {
        background-image: url(./imgs/003.jpg);
        z-index: 3;
        /* width: 30%; */
        height: 100%;
        /* opacity: 0.4; */
      }
      .wrap .c2 {
        background-image: url(./imgs/002.jpg);
        z-index: 2;
        width: 100%;
        height: 100%;
        /* opacity: 0.4; */
      }
      .wrap .c1 {
        background-image: url(./imgs/001.jpg);
        z-index: 1;
        /* opacity: 0.4; */
      }
      .wrap input {
        position: absolute;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 999;
        height: 50%;
        opacity: 0;
      }
      .wrap .i3 {
        top: 0;
        left: 0;
        /* width: 100%; */
        /* z-index: 10; */
        /* position: absolute; */
      }
      .wrap .i2 {
        left: 0;
        bottom: 0;
        /* width: 100%; */
        /* z-index: 10; */
        /* position: absolute; */
      }
      .wrap .boundary {
        width: 6px;
        height: 100%;
        background-color: rgba(255, 159, 85, 0.895);
        position: absolute;
        top: 0;
        z-index: 998;
        margin-left: -5px;
      }
      .wrap .boundary1 {
        left: 30%;
      }
      .wrap .boundary2 {
        left: 60%;
      }
    </style>
  </head>
  <body>
    <!-- <input type="range" name="" id=""min="0" max="100">
    <button>dia</button> -->
    <div class="wrap">
      <div class="c3 photo"></div>
      <div class="c2 photo"></div>
      <div class="c1 photo"></div>

      <input
        class="i3"
        type="range"
        value="30"
        name=""
        min="0"
        max="100"
        step="0.1"
      />
      <input
        class="i2"
        type="range"
        name=""
        value="60"
        min="0"
        max="100"
        step="0.1"
      />

      <div class="boundary1 boundary"></div>
      <div class="boundary2 boundary"></div>
    </div>

    <script>
      var i3Dom = document.querySelector("input.i3");
      var i2Dom = document.querySelector("input.i2");
      var boundaryDom1 = document.querySelector(".wrap .boundary1");
      var boundaryDom2 = document.querySelector(".wrap .boundary2");
      function i3change(value) {
        document.querySelector(".wrap .c3").style.width = value + "%";
        boundaryDom1.style.left = value + "%";
      }

      function i2change(value) {
        document.querySelector(".wrap .c2").style.width = value + "%";
        boundaryDom2.style.left = value + "%";
      }
      i3Dom.oninput = function () {
        if (this.value * 1 > i2Dom.value) {
          i2Dom.value = this.value;
          i2change(this.value);
        }
        i3change(this.value);
      };
      i2Dom.oninput = function () {
        if (this.value * 1 < i3Dom.value) {
          i3Dom.value = this.value;
          i3change(this.value);
        }
        i2change(this.value);
      };
      i3change(i3Dom.value);
      i2change(i2Dom.value);

      // var inputDom = document.querySelector('input');
      // console.log(inputDom);
      // var btn = document.querySelector('button');
      // inputDom.oninput = function () {
      //     // console.log(inputDom.value);
      // }

      // btn.onclick = function () {
      //     inputDom.value = 80;
      // }
    </script>
  </body>
</html>
