* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(45deg, #c80078, #a100b6);
  overflow: hidden;
  perspective: 2000px;
}
.container {
  transform-style: preserve-3d;
  padding: 15px;
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
      width: 250px;
      height: 350px;
      overflow: hidden;
      position: relative;
      margin: 15px;
      border: 4px solid #fff;
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
      .bg {
        height: 100%;
        width: 100%;
        object-fit: fill;
        transform: scale(1.1);
        filter: blur(3px);
      }
      .role {
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: -25px;
        left: 0;
        transform-style: preserve-3d;
        /* &:nth-child(2) {
          width: 68%;
          height: 80%;
        } */
        transform: translateZ(100px);
      }
      .role2 {
        width: 68%;
        height: 90%;
        bottom: -10px;
        left: 50px;
      }
    }
  }
}
