* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
ul {
  list-style: none;
}
ul li {
  margin-right: 15px;
}
ul li a {
  text-decoration: none;
  outline-style: none;
}
nav.y-nav {
  width: 100vw;
  background-color: #fff;
  border: none;
  margin: 0;
}
nav.y-nav .y-con {
  padding: 15px 0;
  border: none;
}
@media screen and (max-width: 780px) {
  nav.y-nav .y-con .y-navhead {
    width: 100vw;
  }
}
nav.y-nav .y-con .y-navhead button {
  margin-right: 15px;
}
nav.y-nav .y-con .y-navhead a {
  margin-left: 15px;
  padding: 0 auto;
  margin-top: -15px;
}
nav.y-nav .y-con div.y-navli ul.y-navu button.btn {
  width: 100px;
  height: 40px;
  background-color: #008000;
  margin-top: 3px;
  color: #fff;
  border: none;
}
section.banner {
  padding: 100px 0 20px;
  background-image: url(../img/slider-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 140px;
}
section.banner .container .row .col .banner-text {
  padding: 0 10px;
}
section.banner .container .row .col h6 {
  font-size: 16px;
  font-weight: 700;
  color: #053f03;
}
section.banner .container .row .col h1 {
  font-size: 4.3em;
  color: #000;
  font-weight: 700;
}
section.banner .container .row .col p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}
section.banner .container .row .col a {
  outline: none;
  text-decoration: none;
  display: block;
  width: 200px;
  height: 60px;
  margin-top: 20px;
  background-color: #ff9d26;
  text-align: center;
  line-height: 60px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border-radius: 50px;
}
section.banner .container .row .col-md-6 {
  padding: 50px 0;
}
section.banner .container .banner-link {
  display: flex;
  padding-top: 30px;
  margin-bottom: 30px;
}
section.banner .container .banner-link p {
  font-size: 18px;
  font-weight: 700;
  margin-left: -15px;
  margin-right: 5px;
}
section.banner .container .banner-link ul {
  font-size: 18px;
  list-style: none;
  display: flex;
  margin-top: -5px;
}
section.banner .container .banner-link ul li {
  margin-right: 10px;
}
section.banner .container .banner-link ul li i {
  display: block;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #959595;
}
section.method {
  margin: 120px auto;
}
section.method .container .row .col .card {
  padding: 30px;
  margin-top: 30px;
  background-color: #fff;
}
section.method .container .row .col .card .y-img1 {
  /* display: flex;
            justify-content: center;
            align-items: center; */
  text-align: center;
}
section.method .container .row .col .card .y-img1 span {
  display: inline-block;
  width: 170px;
  height: 170px;
  line-height: 175px;
  border-radius: 50%;
  background-color: #f8f6f4;
}
section.method .container .row .col .card .card-txt {
  text-align: center;
}
section.method .container .row .col .card .btnt {
  margin-top: 20px;
  text-align: center;
}
section.method .container .row .col .card .btnt a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #de9102;
  color: #fff;
  outline: none;
  text-decoration: none;
  line-height: 50px;
  font-size: 18px;
}
section.method .container .row .col .card .btnt a i {
  color: #fff;
}
section.method .container .row .card2 {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
section.about {
  margin-bottom: 80px;
  padding: 140px 0;
  background-color: #f8f6f4;
}
section.about .container .row .col .aboutUs {
  margin-top: 30px;
  position: relative;
}
section.about .container .row .col .aboutUs > img {
  display: block;
  position: absolute;
  top: -60px;
  left: -60px;
  z-index: 9;
  animation: x2n 5s linear 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
@keyframes x2n {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
section.about .container .row .col .aboutUs .animateImg {
  margin-bottom: 30px;
}
section.about .container .row .col .aboutUs .animateImg img {
  width: 100%;
}
section.about .container .row .col .aboutUs .aboutBtn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
section.about .container .row .col .aboutUs .aboutBtn a.btn {
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  border: none;
  background-color: orange;
  border-radius: 50px;
}
section.about .container .row .col .card {
  background-color: #ffffff;
  padding: 50px 60px 30px;
  position: relative;
}
section.about .container .row .col .card .aboutTxt {
  padding: 0 30px;
}
section.about .container .row .col .card .aboutTxt img {
  position: absolute;
  top: -20px;
  right: -10px;
}
section.about .container .row .col .card .aboutTxt h6 {
  margin-bottom: 10px;
  font-size: 20px;
}
section.about .container .row .col .card .aboutTxt h2 {
  font-size: 3em;
  margin: 20px auto 50px;
}
section.about .container .row .col .card .aboutTxt p {
  margin: 30px 0 15px;
  font-size: 20px;
}
section.about .container .row .col .card .aboutTxt span {
  font-size: 2em;
}
section.courses {
  padding: 50px 0 30px;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  section.courses {
    text-align: center;
  }
  section.courses a {
    text-align: center;
  }
}
section.courses .container .row .title {
  text-align: center;
  padding: 30px 0;
  background-image: url(../img/shape-3.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 50px;
}
section.courses .container .row .title h5 {
  font-size: 18px;
  font-weight: 700;
  color: green;
}
section.courses .container .row .title h2 {
  margin-top: 23px;
  font-size: 3.6em;
  font-weight: 600;
}
section.courses .container .row .trumb {
  padding: 30px 0;
  height: 100%;
}
section.courses .container .row .trumb .thumbnail {
  border: none;
}
section.courses .container .row .trumb .thumbnail .caption {
  background-color: #f2f2f271;
  padding: 30px;
  padding-bottom: 20px;
  position: relative;
}
section.courses .container .row .trumb .thumbnail .caption .price {
  width: 80px;
  height: 80px;
  background-color: #015809;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 24px;
  font-weight: 700;
  margin: 0 auto;
  margin-top: -70px;
  margin-bottom: 40px;
}
section.courses .container .row .trumb .thumbnail .caption a {
  color: #053f03;
  outline: none;
  text-decoration: none;
  transition: all 0.5s linear;
}
section.courses .container .row .trumb .thumbnail .caption p {
  font-size: 18px;
  font-weight: 700;
  color: #a7a7a7;
}
section.courses .container .row .trumb .thumbnail .caption h3 {
  font-weight: 600;
  transition: all 0.5s linear;
}
section.courses .container .row .trumb .thumbnail .caption h3:hover a {
  transition: all 0.4s linear;
  color: #ff9d26;
}
section.courses .container .row .trumb .thumbnail .caption ul {
  margin-top: 20px;
  display: flex;
  color: #ff9d26;
}
@media screen and (max-width: 768px) {
  section.courses .container .row .trumb .thumbnail .caption ul {
    display: flex;
    justify-content: center;
  }
}
section.clientSay {
  padding: 120px 0;
  margin-bottom: 50px;
  background-color: #0a4d3c;
  color: #fff;
}
section.clientSay .container .row .col {
  margin-bottom: 70px;
}
section.clientSay .container .row .col .title {
  padding: 30px 0;
  text-align: center;
  background: linear-gradient(rgba(10, 77, 60, 0.9), rgba(10, 77, 60, 0.9)), url(../img/shape-3.png) no-repeat;
  background-position: center;
}
section.clientSay .container .row .col .title h5 {
  font-size: 16px;
  font-weight: 700;
  color: #ff9d26;
}
section.clientSay .container .row .col .title h2 {
  font-size: 3.6em;
  font-weight: 700;
}
section.clientSay .container .row .clientSayImg {
  margin-top: 70px;
}
section.clientSay .container .row .clientSayImg .clientImg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 50px;
}
section.clientSay .container .row .clientSayImg .clientImg img {
  width: 100%;
}
section.clientSay .container .row .clientSayImg p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  font-weight: 200;
}
section.clientSay .container .row .clientSayImg h4 {
  font-size: 2em;
  margin-top: 40px;
  text-align: center;
}
section.clientSay .container .row .clientSayImg span {
  width: 100%;
  display: inline-block;
  text-align: center;
  color: #ff9d26;
}
section.partners {
  margin-bottom: 120px;
}
section.partners .container {
  padding: 100px 0;
  background-color: #f8f6f4;
  position: relative;
}
section.partners .container img {
  position: absolute;
  top: -30px;
  right: 0px;
}
section.partners .container .row {
  width: 100vw;
}
section.partners .container .row .col {
  width: 100vw;
  margin: 0;
}
section.partners .container .row .col .title {
  width: 100vw;
  text-align: center;
}
section.partners .container .row .col .title h5 {
  width: 100vw;
  font-size: 18px;
  color: #053f03;
  font-weight: 600;
}
section.partners .container .row .col .title h2 {
  width: 100vw;
  font-size: 3.5em;
  font-weight: 600;
  margin-bottom: 30px;
}
section.partners .container .row .col .title p {
  width: 100vw;
  font-size: 18px;
  color: #053f03;
}
section.article .container .row .col .title {
  background-image: url(../img/shape-3.png);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  padding: 30px 0;
  margin-bottom: 50px;
}
section.article .container .row .col .title h5 {
  color: #053f03;
  font-size: 18px;
  font-weight: 600;
}
section.article .container .row .col .title h2 {
  font-size: 3.5em;
}
section.article .container .row .col .card {
  padding: 30px;
  background-color: #f7f6f4;
}
section.article .container .row .col .card .blogtxt {
  padding: 20px 10px;
}
section.article .container .row .col .card .blogtxt .blogdate {
  display: flex;
  margin-bottom: 30px;
}
section.article .container .row .col .card .blogtxt .blogdate span {
  text-align: center;
  line-height: 60px;
  display: block;
  width: 60px;
  height: 60px;
  font-size: 18px;
  color: #ffffff;
  background-color: #053f03;
}
section.article .container .row .col .card .blogtxt .blogdate span strong {
  font-size: 24px;
  color: #ff9d26;
}
section.article .container .row .col .card .blogtxt .blogdate .meta {
  margin-left: 30px;
}
section.article .container .row .col .card .blogtxt .blogdate .meta ul {
  display: flex;
  justify-content: space-around;
}
section.article .container .row .col .card .blogtxt .blogdate .meta ul li {
  color: #ff9d26;
}
section.article .container .row .col .card .blogtxt h4 {
  margin-bottom: 30px;
}
section.article .container .row .col .card .blogtxt h4 a {
  outline: none;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
}
section.article .container .row .col .card .blogtxt p {
  font-size: 17px;
}
section.loadapp {
  padding-top: 100px;
  margin-bottom: 100px;
}
section.loadapp .container {
  background-color: #ffa300;
  position: relative;
  padding: 100px;
  overflow: hidden;
}
section.loadapp .container .one1 {
  position: absolute;
  left: 50px;
  bottom: -80px;
}
section.loadapp .container .two2 {
  position: absolute;
  right: 50px;
  top: -30px;
}
section.loadapp .container .row .col .loadapptxt h5 {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #053f03;
}
section.loadapp .container .row .col .loadapptxt h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
section.loadapp .container .row .col .loadappbtn {
  display: flex;
  justify-content: center;
}
section.loadapp .container .row .col .loadappbtn a {
  margin-right: 10px;
}
footer {
  padding: 100px 0;
  background-color: #0a4d3c;
}
footer .container .row .col .card {
  margin: 0 auto;
}
footer .container .row .col .card h3 {
  font-weight: 700;
  color: #ff9d26;
  margin-bottom: 30px;
}
footer .container .row .col .card p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}
footer .container .row .col .card .fromInput form input#iemail {
  border: none;
  outline: none;
  text-decoration: none;
  padding: 0 15px;
  width: 250px;
  height: 50px;
  border-radius: 15px;
  margin-bottom: 20px;
}
footer .container .row .col .card .fromInput form .btn {
  width: 180px;
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  color: #fff;
  border: none;
  outline: none;
  text-decoration: none;
  background-color: #ff9d26;
}
footer .container .row .col .card ul li {
  margin-bottom: 20px;
}
footer .container .row .col .card ul li a {
  outline: none;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}
footer .container .row .col .card ul li a:hover {
  color: #ff9d26;
}
/*# sourceMappingURL=./index.css.map */