* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    width: 100%;
    position: relative;
    // background-color: antiquewhite;
    .divup{
        
        background-color: #1c7ad8;
        span{
            padding: 30px;
            position: fixed;
            // top: 200px;
            right: 20px;
            bottom: 50px;
            font-size: 30px;
            color: #fff;
            z-index: 99;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
        }
    }
    // 顶部
    .container-top {
        width: 100%;
        font-size: 12px;
        background-color: beige;

        .container {
            width: 95%;

            background-color: beige;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

            .contect {
                display: flex;

                li {
                    border-left: 1px solid black;
                    padding: 5px 15px;

                    &:last-child {
                        border-right: 1px solid black;
                    }
                }
            }

            .sign {
                display: flex;

                li {
                    border-left: 1px solid black;
                    padding: 5px 30px;

                    &:last-child {
                        border-right: 1px solid black;
                    }
                }
            }
        }

    }

    // 导航
    .nav {
        width: 100%;
        background-color: rgb(255, 255, 255);
        position: sticky;
        top: -1px;
        z-index: 999;

        .nav-meun {
            width: 95%;
            padding: 10px 0;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h1 {
                font-size: 38px;
                font-weight: bold;

                span {
                    font-size: 34px;
                    color: orange;
                }
            }

            .meun {
                ul {
                    display: flex;

                    li {
                        font-size: 1em;
                        font-weight: bold;
                        padding: 0 20px;
                    }
                }
            }
        }
    }

    .banner {
        width: 100%;
        width: 100%;
        margin-bottom: 48px;
        position: relative;

        img {
            width: 100%;
        }

        .bannerrow {
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            display: flex;
            align-items: center;
            background: rgba(0, 0, 0, .65);
            z-index: 1;

            .banner-main {

                margin: 0 auto;

                .text {
                    width: 1200px;
                    padding: 0 30px;
                    margin: 0 auto;

                    h5 {
                        font-size: 1.25rem;
                        font-weight: bold;
                        color: #F8F9FA;
                    }

                    h1 {
                        font-size: 4.5rem;
                        font-weight: bold;
                        color: #F8F9FA;
                    }

                    ol {
                        display: flex;
                        font-size: 20px;
                        color: #F8F9FA;

                        li {
                            padding: 30px 20px;

                            &:first-child {
                                padding-left: 0;
                            }
                        }
                    }

                    a {
                        width: 160px;
                        display: inline-block;
                        color: #fff;
                        padding: 15px 30px;
                        text-align: center;
                        font-size: 1rem;
                        font-weight: 500;
                        background-color: orange;
                        transition: all .5s;

                        &:hover {
                            background-color: rgb(235, 216, 37);
                            transition: all .5s;
                        }
                    }
                }


            }
        }
    }

    .textmain {
        width: 1320px;
        padding: 48px 12px;
        margin: 0 auto;
        // background-color: chartreuse;
    }

    .wrap {
        width: 100%;
        padding: 0 12px;
        // background-color: brown;
    }

    .row {
        margin: -48px -24px 0;
        display: flex;
        justify-content: space-between;
    }

    .rowhead {
        margin: -48px -24px 0;
        display: flex;
        justify-content: space-between;
    }

    .rowcontect {
        margin: -48px -24px 0;
        // display: flex;
        // justify-content: space-between;
    }

    // 关于公司
    .aboutus {
        .wrap {
            .row {
                .aboutleft {
                    width: 50%;
                    // height: 200px;
                    padding: 0 24px;
                    margin-top: 48px;
                    background-color: #F8F9FA;

                    .aboutlftext {
                        width: 100%;
                        padding: 48px 0 0 48px;
                        position: relative;

                        .alts {
                            width: 200px;
                            height: 200px;
                            padding: 0 16px 16px 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: #fff;

                            .altxt {
                                width: 100%;
                                height: 100%;
                                padding: 16px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                background-color: orange;
                                color: #fff;
                                text-align: center;

                                h1 {
                                    font-size: 40px;
                                    font-weight: bold;
                                }

                                h2 {
                                    font-size: 2em;
                                    font-weight: bold;
                                }

                                h5 {
                                    font-size: 20px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }

                .aboutright {
                    width: 50%;
                    // height: 200px;
                    padding: 0 24px;
                    margin-top: 48px;
                    // background-color: #1c7ad8;

                    .rgtext {
                        width: 100%;
                        height: 100%;
                        // background-color: rgb(4, 247, 255);
                        white-space: normal;
                        word-wrap: break-word;

                        .title {
                            padding-left: 24px;
                            margin-bottom: 48px;
                            border-left: 4.8px solid orange;

                            h6 {
                                color: #8D9297;
                                font-size: 1em;
                                font-weight: bold;
                                margin-bottom: 8px;
                            }

                            h1 {
                                color: #182333;
                                font-size: 40px;
                                font-weight: bold;
                            }

                        }

                        p {
                            font-size: 1em;
                            color: #8D9297;
                            margin-bottom: 16px;
                        }

                        .aboutrgfoot {
                            width: 100%;
                            padding-top: 24px;
                            margin-top: 24px;
                            border-top: 0.8px solid rgb(229, 229, 229);

                            .argftxt {
                                width: 100%;

                                ul.rgtxt {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;

                                    li {
                                        display: flex;

                                        justify-content: space-between;

                                        h6 {
                                            font-size: 1em;
                                            font-weight: 800;
                                        }
                                    }
                                }
                            }
                        }
                    }


                }
            }
        }
    }

    // 目录
    .directory {
        width: 100%;
        margin: 48px 0;
        background-color: darkorchid;

        .dirrow {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            .dircard {
                flex: 0 0 auto;
                width: 25%;

                .dircordmain {
                    width: 100%;
                    position: relative;

                    img {
                        width: 100%;
                    }

                    .facttext {
                        width: 100%;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        padding: 30px;
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        // align-items: center;
                        background: rgba(0, 0, 0, .65);
                        z-index: 1;
                        // flex-wrap: nowrap;
                        // align-content: center;
                        justify-content: center;

                        h1 {
                            font-size: 120px;
                            font-weight: bold;
                            color: orange;
                            margin-bottom: 8px;
                        }

                        h4 {
                            font-size: 24px;
                            font-weight: bold;
                            color: #fff;
                            margin-bottom: 16px;
                        }

                        p {
                            font-size: 1em;
                            font-weight: 500;
                            color: #fff;
                            margin-bottom: 16px;
                        }

                        a {
                            font-size: 1em;
                            font-weight: 500;
                            color: #fff;
                            margin-bottom: 30px;

                            &:hover {
                                color: orange;
                            }
                        }
                    }
                }
            }
        }

    }

    // 公司优势介绍
    .cause {
        .wrap {
            .row {

                .aboutleft {
                    width: 50%;
                    // height: 200px;
                    padding: 0 24px;
                    margin-top: 48px;
                    // float: right;
                    background-color: #F8F9FA;

                    .aboutlftext {
                        width: 100%;
                        padding: 48px 0 0 48px;
                        position: relative;

                        .alts {
                            width: 200px;
                            height: 200px;
                            padding: 0 16px 16px 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background-color: #fff;

                            .altxt {
                                width: 100%;
                                height: 100%;
                                padding: 16px;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                background-color: orange;
                                color: #fff;
                                text-align: center;

                                h1 {
                                    font-size: 40px;
                                    font-weight: bold;
                                }

                                h2 {
                                    font-size: 2em;
                                    font-weight: bold;
                                }

                                h5 {
                                    font-size: 20px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }

                .aboutright {
                    width: 50%;
                    // height: 200px;
                    padding: 0 24px 0 0;
                    margin-top: 48px;
                    // float: left;
                    // background-color: #1c7ad8;

                    .rgtext {
                        width: 100%;
                        height: 100%;
                        // background-color: rgb(4, 247, 255);
                        white-space: normal;
                        word-wrap: break-word;

                        .title {
                            padding-left: 24px;
                            margin-bottom: 48px;
                            border-left: 4.8px solid orange;

                            h6 {
                                color: #8D9297;
                                font-size: 1em;
                                font-weight: bold;
                                margin-bottom: 8px;
                            }

                            h1 {
                                color: #182333;
                                font-size: 40px;
                                font-weight: bold;
                            }

                        }

                        p {
                            font-size: 1em;
                            color: #8D9297;
                            margin-bottom: 48px;
                        }

                        .leftrow {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;

                            .lrowcard {
                                width: 50%;
                                padding: 0 12px;
                                margin-top: 48px;

                                .lctext {
                                    width: 100%;
                                    font-size: 20px;
                                    font-weight: 700;
                                    margin-bottom: 16px;
                                    display: flex;
                                    align-items: center;

                                    // font-size: 1em;
                                    span {
                                        font-size: 20px;
                                        color: orange;
                                    }

                                }

                                span {
                                    color: #8D9297;
                                }
                            }
                        }

                    }


                }
            }
        }
    }

    .head {
        width: 100%;
        height: 100%;
        // background-color: rgb(4, 247, 255);
        white-space: normal;
        word-wrap: break-word;

        .title {
            padding-left: 24px;
            margin-bottom: 48px;
            border-left: 4.8px solid orange;

            h6 {
                color: #e4e7ec;
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 8px;
            }

            h1 {
                color: #182333;
                font-size: 40px;
                font-weight: bold;
            }

        }
    }

    // 服务介绍
    .services {
        .wrap {
            .rowhead {
                .head {
                    width: 100%;
                    // background-color: rgb(255, 0, 0);
                    display: flex;
                    margin-bottom: 48px;
                    justify-content: space-between;

                    .title {
                        width: 50%;
                        padding: 0 24px;
                        margin-bottom: 0;
                        margin-top: 48px;

                    }

                    .btn {
                        width: 50%;
                        padding: 0 24px;
                        display: flex;
                        align-content: end;
                        justify-content: end;

                        a {
                            margin-top: 126px;
                            padding: 16px 48px;
                            background-color: orange;
                            color: #fff;
                            font-size: 16px;
                            font-weight: bold;
                            transition: all .6s;

                            &:hover {
                                background-color: rgb(255, 191, 73);
                                transition: all .6s;
                            }
                        }
                    }
                }
            }

            .rowcontect {
                .contect {
                    display: flex;
                    flex-wrap: wrap;
                    margin: -24px -12px 0;
                    // background-color: #1c7ad8;

                    .wrappercard {
                        width: 33.33%;
                        padding: 0 12px;
                        margin-top: 24px;

                        .servicecard {
                            // width: 100%;
                            background-color: #fff;
                            text-align: center;

                            .servicestxt {
                                margin-top: -5px;
                                width: 100%;
                                background-color: #fff;
                                padding: 24px;
                                position: relative;

                                .bgcolor {
                                    width: 100%;
                                    height: 0;
                                    background-color: orange;
                                    opacity: 0;
                                    transition: all 2s;
                                    position: absolute;
                                    top: 0px;
                                    left: 0;
                                }

                                h5 {
                                    font-size: 20px;
                                    font-weight: 700;
                                    margin-bottom: 16px;
                                    color: #182333;
                                    position: relative;
                                }

                                p {
                                    font-size: 16px;
                                    color: #8D9297;
                                    margin-bottom: 16px;
                                    position: relative;
                                }

                                a {
                                    font-size: 14px;
                                    color: orange;
                                    position: relative;
                                }

                            }

                            &:hover {
                                .servicestxt {
                                    .bgcolor {
                                        height: 100%;
                                        opacity: 1;
                                        transition: all 1s;
                                        top: 0;
                                        left: 0;
                                    }
                                    a{
                                        color: #fff;
                                        transition: all 2s;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 预约
    .appointment {
        width: 100%;
        padding: 48px 12px;
        margin: 48px 0;
        background-color: #1c7ad8;
        background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../images/carousel-2.jpg) center center no-repeat;
        background-size: cover;

        .wrap {
            .row {
                .head {
                    width: 41.5%;
                    padding: 0 24px 0 0;
                    margin-top: 48px;

                    h1,
                    h6,
                    p {
                        color: #fff;
                    }

                    p {
                        margin-bottom: 8px;
                    }

                }

                .contect {
                    width: 58.5%;
                    padding: 0 24px;
                    margin-top: 48px;

                    form {
                        width: 100%;

                        .formmain {
                            display: flex;
                            width: 100%;
                            flex-wrap: wrap;

                            .inputcard {
                                width: 50%;
                                padding: 0 8px;
                                margin-top: 16px;

                                .smallcard {
                                    width: 100%;

                                    input {
                                        width: 100%;
                                        padding: 26px 12px 10px;
                                        background-color: #182333;
                                        border: 0;
                                        caret-color: #fff;

                                        // outline: 2px solid red;
                                        &:focus {
                                            outline: 2px solid rgba(255, 179, 0, 0.8);
                                        }
                                    }


                                }



                            }

                            .textAreacard {
                                width: 100%;
                                padding: 0 8px;
                                margin-top: 16px;

                                .smallcard {
                                    textarea {
                                        width: 100%;
                                        height: 68px;
                                        background-color: #182333;
                                        border: 0;
                                        resize: vertical;
                                        caret-color: #fff;

                                        // outline: 2px solid red;
                                        &:focus {

                                            outline: 2px solid rgba(255, 179, 0, 0.8);
                                        }
                                    }
                                }
                            }

                            .btncard {
                                width: 100%;
                                padding: 0 8px;
                                margin-top: 16px;

                                // height: 24px;
                                button {
                                    width: 100%;
                                    padding: 16px 12px;
                                    font-weight: 600;
                                    // height: 24px;
                                    font-size: 20px;
                                    border: 0;
                                    color: #fff;
                                    background-color: orange;
                                    // line-height: 2em;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    // 团队介绍
    .teams {
        .wrap {
            .rowhead {
                .head {
                    display: flex;
                    // justify-content: space-between;
                    // flex-wrap: wrap;
                    margin-bottom: 24px;

                    .title {

                        h6 {
                            color: #8D9297;
                        }

                        h1 {
                            color: black;
                        }

                        width: 100%;
                    }

                    p {
                        color: #8D9297;
                    }
                }
            }

            .rowcontect {
                // width: 100%;
                display: flex;
                margin: -48px -24px 0;

                .cardmain {
                    width: 100%;
                    padding: 0 12px;
                    margin-top: 24px;

                    .cardtext {
                        position: relative;

                        &:hover {
                            .littlecard {
                                width: 100%;
                                transition: all 0.8s;
                            }
                        }

                        .littlecard {
                            width: 75%;
                            height: 130px;
                            padding: 30px 0 0 15px;
                            // line-height: 30px;
                            background-color: #fff;
                            position: absolute;
                            left: 0;
                            bottom: 30px;
                            transition: all 0.8s;

                            h5 {
                                font-size: 30px;
                                margin-bottom: 8px;
                                font-weight: bold;
                            }

                            span {
                                font-size: 1em;
                                color: #8D9297;
                            }

                        }
                    }
                }
            }
        }
    }

    // 证明
    .prove {
        .wrap {
            .row {
                .leftrow {
                    width: 50%;
                    padding: 0 15px;
                    padding-left: 0;

                    .head {
                        p {
                            font-size: 1em;
                            color: #8D9297;
                            margin-bottom: 24px;
                        }

                        .footrow {
                            display: flex;

                            .leftmtext {
                                margin-right: 60px;

                                .lefttxt {
                                    display: flex;
                                    font-size: 40px;

                                    span {
                                        color: orange;
                                    }
                                }

                                h5 {
                                    font-size: 20px;
                                }
                            }

                            .rightmtext {
                                .rigtxt {
                                    display: flex;
                                    font-size: 40px;

                                    span {
                                        color: orange;
                                    }
                                }

                                h5 {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }

                .right {
                    width: 48%;
                    // background-color: #1c7ad8;

                    .righttexts {
                        p {
                            margin: 20px 0;
                            color: #8D9297;
                        }

                        .x {
                            width: 80px;
                            height: 10px;
                            margin-left: 5px;
                            background-color: orange;
                            margin-bottom: 8px;
                        }

                        h5 {
                            font-size: 20px;
                        }

                        span {
                            color: #8D9297;
                        }
                        .btnrl{
                            width: 100%;
                            // background-color: #1c7ad8;
                            display: flex;
                            margin-top: 10px;
                            .btnleft,
                            .btnright{
                                font-size: 20px;
                                padding:20px 23px;
                                margin-right: 20px;
                                border: 2px solid orange;
                                // background-color: orange;
                                border-radius: 50%;
                                &:hover{
                                    background-color: orange;
                                    span{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 底部
    .foot {
        width: 100%;
        background-color: #182333;

        .textmain {
            .footrow {
                display: flex;

                .footcard {
                    width: 25%;

                    &:nth-child(1) {
                        h1 {
                            font-size: 40px;
                            color: #fff;

                            span {
                                color: orange;
                            }
                        }

                        p {
                            font-size: 16px;
                            font-weight: 500;
                            color: #8D9297;
                            margin: 20px 0;
                        }

                        .icon {
                            .sign {
                                display: flex;

                                li {
                                    border: 2px solid orange;
                                    padding: 5px 5px;
                                    margin-right: 8px;
                                    color: orange;

                                    &:last-child {
                                        border-right: 2px solid orange;
                                    }
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        h4 {
                            font-size: 24px;
                            font-weight: bold;
                            color: #F8F9FA;
                        }

                        .contect {
                            margin-top: 24px;
                            color: #8D9297;

                            li {
                                margin-bottom: 15px;

                                span {
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    &:nth-child(3) {
                        h4 {
                            font-size: 24px;
                            font-weight: bold;
                            color: #F8F9FA;
                        }

                        .contect {
                            margin-top: 24px;
                            color: #8D9297;

                            li {
                                margin-bottom: 15px;

                                span {
                                    padding-right: 10px;
                                }
                            }
                        }
                    }

                    &:nth-child(4) {
                        padding-right: 20px;

                        h4 {
                            font-size: 24px;
                            font-weight: bold;
                            color: #F8F9FA;
                        }

                        p {
                            font-size: 16px;
                            font-weight: 500;
                            color: #8D9297;
                            margin: 20px 0;
                        }

                        form {
                            position: relative;

                            input {
                                width: 100%;
                                height: 65px;
                                font-size: 20px;
                                padding: 10px 20px;
                                border: 2px solid #fff;
                                background-color: #182333;

                                &:focus {
                                    outline: 2px solid rgba(255, 255, 255, 0.8);
                                }

                            }

                            button {
                                padding: 15px 30px;
                                font-size: 20px;
                                border: none;
                                color: #fff;
                                background-color: orange;
                                position: absolute;
                                right: 6px;
                                top: 6px;

                            }
                        }
                    }
                }
            }

            .address {
                width: 100%;
                padding: 20px 0;
                color: #fff;
                .addressrow {
                    display: flex;

                    .leftx {
                        width: 50%;
                        padding-top: 15px;
                    }

                    .rightx {
                        width: 50%;
                        text-align: right;
                        padding-top: 15px;
                    }

                }
            }
        }

    }
}