* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Microsoft YaHei", "微软雅黑", "宋体", sans-serif;
  margin: 0;
  padding: 0;
  background: url(../images/bg.jpg) no-repeat center center fixed;
  background-size: cover;
  line-height: 1.15;
}

header {
  position: relative;
  width: 100%;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  color: #fff;
  background-image: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
  }
  .datetime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    font-size: 16px;
  }
}

section.main {
  //   width: 100vw;
  min-width: 1024px;
  max-width: 1920px;
  height: 100%;
  //   height: 500px;
  display: flex;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  .col {
    flex: 3;
    &:nth-child(2) {
      flex: 5;
      margin: 0 0.125rem 0.1875rem;
      overflow: hidden;
    }
  }
  .col:nth-child(2) {
    flex: 5;
    padding: 0 0.1563rem;
  }
}
.panel {
  position: relative;
  width: 100%;
  height: 3.875rem;
  border-radius: 5px;
  // background-color: rgba(255, 255, 255, 0.25);
  background-image: url(../images/line1.png);
  border: 1px solid rgba(25, 186, 138, 0.356);
  margin-bottom: 0.2344rem;
  padding: 0 0.1875rem 0.5rem;
  /* &::before{
    position: absolute;
  } */
  .title {
    height: 0.6rem;
    line-height: 0.6rem;
    // padding: 10px 0;
    font-size: 0.25rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #0ee3ff71;
  }
  .echartsImg {
    height: 3rem;
    // background-color: #fff;
  }
  &:nth-child(3) {
    margin-bottom: 0;
  }
}

.headcard {
  // width: 100%;
  // height: 3rem;
  background-color: rgba(101, 132, 226, 0.216);
  // background-color: rgba(255, 255, 255, 0.25);
  padding: 0.1875rem;
  // display: flex;
  // justify-content: space-between;
  .hdtop {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.356);
    ul {
      display: flex;
      list-style: none;
      li {
        position: relative;
        flex: 1;
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        padding: 0.05rem 0;
        font-family: electronicFont;
        font-weight: bold;
        &:first-child::after {
          content: "";
          position: absolute;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
          right: 0;
          top: 25%;
        }
      }
    }
  }
  .hdbottom ul {
    display: flex;
    list-style: none;
    li {
      flex: 1;
      height: 0.5rem;
      line-height: 0.5rem;
      text-align: center;
      font-size: 0.225rem;
      color: rgba(255, 255, 255, 0.7);
      padding-top: 0.125rem;
    }
  }
}

.map {
  position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate1 10s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  html {
    font-size: 80px !important;
  }
}
