* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-grid {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: repeat(3, 240px);

  .twoBall {
    position: relative;
    width: 44px;
    div {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      animation: two-balls-red 1.05s ease-in-out infinite;
      &.red {
        background-color: red;
        left: -2px;
      }
      &.blue {
        background-color: blue;
        animation-name: two-balls-blue;
        right: -2px;
      }
    }
  }

  //   第二个
  .threeBounce {
    position: relative;
    // width: 44px;
    width: 200px;
    height: 62px;
    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      background-color: red;
      left: 15%;
      transform-origin: 50%;
      animation: balls-circle 0.5s alternate ease infinite;
      &:nth-of-type(2) {
        left: 45%;
        animation-delay: 0.2s;
      }
      &:nth-of-type(3) {
        left: 75%;
        animation-delay: 0.3s;
      }
    }
    .shadow {
      width: 20px;
      height: 4px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      transform-origin: 50%;
      top: 62px;
      left: 15%;
      z-index: -1;
      filter: blur(1px);
      animation: balls-shadow 0.5s alternate ease infinite;
      &:nth-of-type(5) {
        left: 45%;
        animation-delay: 0.2s;
      }
      &:nth-of-type(6) {
        left: 75%;
        animation-delay: 0.3s;
      }
    }
  }
}

@keyframes two-balls-red {
  0% {
    // transform: r;
    z-index: 1;
  }
  50% {
    transform: translateX(calc(20px + 3 * 2px));
  }
}
@keyframes two-balls-blue {
  50% {
    transform: translateX(calc(-20px - 3 * 2px));
  }
}

// 第二个
@keyframes balls-circle {
  from {
    top: 60px;
    height: 5px;
    border-radius: 50px 50px 25px 25px;
    transform: scaleX(1.7);
  }
  40% {
    height: 20px;
    border-radius: 50%;
    transform: scale(1);
  }
  to {
    top: 0%;
  }
}
@keyframes balls-shadow {
  from {
    transform: scaleX(1.5);
  }
  40% {
    transform: scaleX(1);
    opacity: 0.7;
  }
  to {
    transform: scale(0.2);
    opacity: 0.4;
  }
}
