<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        /* background: linear-gradient(135deg, #ff9cf8e0, rgba(119, 136, 219, 0.879)); */
        background-image: radial-gradient(73% 147%, #eadfdf 59%, #ece2df 100%),
          radial-gradient(
            91% 146%,
            rgba(255, 255, 255, 0.5) 47%,
            rgba(0, 0, 0, 0.5) 100%
          );
        background-blend-mode: screen;
      }
      video {
        background-color: white;
        margin: 20px auto;
        display: block;
      }
      .back{
        position: fixed;
        bottom: 30px;
        right: 30px;
      }
      .backhome{
        width: 50px;
        height: 50px;
        background-image: linear-gradient(45deg, #ff7e5f, #feb47b);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <video src="../../video/artand.mp4" controls></video> -->
    <div class="back">
      <div class="backhome">
        <a href="../../index.html"><img src="../../image/backHome.svg" alt=""></a>
      </div>
    </div>
    <video
      width="800px"
      height="500px"
      src="../../video/HomeCooking.mp3"
      controls
    ></video>
  </body>
</html>
